# PaySky

./: PaySky.sln  README.md
PaySky/: PaySky.sln
PaySky.DataAccess/: PaySky.DataAccess.csproj  PaySkyDBContext.cs
PaySky.DataAccess/Migrations/: 20231019223103_InitialMigration.Designer.cs  20231019223103_InitialMigration.cs  20231019224604_ChangeExpireDateToDatetime.Designer.cs  20231019224604_ChangeExpireDateToDatetime.cs  20231020205430_AddUSers.Designer.cs  20231020205430_AddUSers.cs  20231020212502_ChangePasswordHash.Designer.cs  20231020212502_ChangePasswordHash.cs  20231020215456_SeedRole.Designer.cs  20231020215456_SeedRole.cs  20231022140757_addApplicantsToVacancy.Designer.cs  20231022140757_addApplicantsToVacancy.cs  20231022142155_AddMaxToVacancy.Designer.cs  20231022142155_AddMaxToVacancy.cs  20231022145326_test.Designer.cs  20231022145326_test.cs  PaySkyDBContextModelSnapshot.cs
PaySky.DataAccess/Repository/: Repository.cs  RoleRepository.cs  UserRepository.cs  VacancyRepository.cs
PaySky.DataAccess/Repository/IRepository/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVacancyRepsitory.cs
PaySky.Models/ApiModels/Role/: UserRole.cs
PaySky.Models/Dtos/: ApplicationDto.cs  UserDto.cs  UserLoginDto.cs  VacancyDto.cs
PaySky.Utility/: Encryption.cs
PaySky.Web/: PaySky.Web.csproj  PaySky.postman_collection.json  Program.cs  appsettings.Development.json  appsettings.json
PaySky.Web/Controllers/: AuthController.cs  VacancyController.cs
PaySky.Web/Middleware/: ResponseFormatterMiddleware.cs
PaySky.Web/Properties/: launchSettings.json
(+128 files in other folders)
